<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FragmentLlistaIngresos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_titol_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/titol_result"
            android:textAppearance="@style/txt_titol"
            app:layout_constraintBottom_toTopOf="@+id/txt_result"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="€"
            android:textAppearance="@style/txt_result"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/txt_result"
            app:layout_constraintTop_toTopOf="@+id/txt_result" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="temp"
            android:textAppearance="@style/txt_result"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_titol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/opt"
            android:textAppearance="@style/txt_titol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_titol_result"
            app:layout_constraintStart_toStartOf="@+id/txt_titol3"
            app:layout_constraintTop_toBottomOf="@+id/txt_titol3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>